<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hVg-Ky-YEo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JDR-KD-Kw4">
            <objects>
                <navigationController id="hVg-Ky-YEo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCB-LG-YKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JjH-QY-f4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzn-hk-Km5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ptg-VB-a23">
                                <rect key="frame" x="112" y="99" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Z0e-XW-EIE"/>
                                    <constraint firstAttribute="height" constant="30" id="nJm-Ts-VS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z0e-XW-EIE"/>
                                        <exclude reference="nJm-Ts-VS1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="75" width="156" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Z0e-XW-EIE"/>
                                        <exclude reference="nJm-Ts-VS1"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FmA-Wy-3RL">
                                <rect key="frame" x="112" y="148" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NhU-Bn-UoY"/>
                                    <constraint firstAttribute="width" constant="156" id="b9y-Z5-gjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NhU-Bn-UoY"/>
                                        <exclude reference="b9y-Z5-gjf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="113" width="156" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="NhU-Bn-UoY"/>
                                        <include reference="b9y-Z5-gjf"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI4-eE-6fe">
                                <rect key="frame" x="20" y="72" width="69" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zrt-gG-6dJ"/>
                                    <constraint firstAttribute="width" constant="69" id="duK-G8-yTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="360" height="24"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3A-L8-nVN">
                                <rect key="frame" x="137" y="208" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.67904945439999997" blue="0.2435875874" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Eg8-4w-Ku8"/>
                                    <constraint firstAttribute="width" constant="156" id="QnN-Xg-BvM"/>
                                    <constraint firstAttribute="width" constant="156" id="WiJ-yO-p6x"/>
                                    <constraint firstAttribute="width" constant="46" id="hoJ-zx-9iJ"/>
                                    <constraint firstAttribute="height" constant="30" id="i2W-jp-RuE"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eg8-4w-Ku8"/>
                                        <exclude reference="QnN-Xg-BvM"/>
                                        <exclude reference="WiJ-yO-p6x"/>
                                        <exclude reference="i2W-jp-RuE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="201" width="156" height="43"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Eg8-4w-Ku8"/>
                                        <exclude reference="QnN-Xg-BvM"/>
                                        <include reference="WiJ-yO-p6x"/>
                                        <exclude reference="hoJ-zx-9iJ"/>
                                        <include reference="i2W-jp-RuE"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d3A-L8-nVN" firstAttribute="top" secondItem="FmA-Wy-3RL" secondAttribute="bottom" constant="30" id="147-nR-3Tv"/>
                            <constraint firstItem="eI4-eE-6fe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5Ch-AU-i6H"/>
                            <constraint firstItem="Ptg-VB-a23" firstAttribute="leading" secondItem="FmA-Wy-3RL" secondAttribute="leading" id="5Ve-ya-AcB"/>
                            <constraint firstItem="eI4-eE-6fe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="CYq-sg-wAd"/>
                            <constraint firstItem="FmA-Wy-3RL" firstAttribute="top" secondItem="Ptg-VB-a23" secondAttribute="bottom" constant="8" id="HoA-Wm-gO3"/>
                            <constraint firstItem="Ptg-VB-a23" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K6k-CY-XFu"/>
                            <constraint firstItem="d3A-L8-nVN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pdc-sn-eTh"/>
                            <constraint firstItem="FmA-Wy-3RL" firstAttribute="top" secondItem="Ptg-VB-a23" secondAttribute="bottom" constant="19" id="SVs-AZ-h3B"/>
                            <constraint firstItem="Ptg-VB-a23" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ta8-F5-e0N"/>
                            <constraint firstItem="Ptg-VB-a23" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="VLn-1j-Vyf"/>
                            <constraint firstItem="FmA-Wy-3RL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WPM-GB-0zT"/>
                            <constraint firstItem="Ptg-VB-a23" firstAttribute="trailing" secondItem="FmA-Wy-3RL" secondAttribute="trailing" id="YXS-tb-pIj"/>
                            <constraint firstItem="Ptg-VB-a23" firstAttribute="leading" secondItem="FmA-Wy-3RL" secondAttribute="leading" id="a1j-Pc-GPh"/>
                            <constraint firstItem="Ptg-VB-a23" firstAttribute="centerX" secondItem="d3A-L8-nVN" secondAttribute="centerX" id="cYO-gl-LlU"/>
                            <constraint firstItem="FmA-Wy-3RL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-72" id="fUH-pF-GST"/>
                            <constraint firstItem="Ptg-VB-a23" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="hF1-8M-vTk"/>
                            <constraint firstItem="d3A-L8-nVN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="22" id="igP-is-8Kk"/>
                            <constraint firstItem="d3A-L8-nVN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mFN-OY-BOq"/>
                            <constraint firstItem="FmA-Wy-3RL" firstAttribute="top" secondItem="Ptg-VB-a23" secondAttribute="bottom" constant="19" id="y4f-bz-iKK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K6k-CY-XFu"/>
                                <exclude reference="a1j-Pc-GPh"/>
                                <exclude reference="HoA-Wm-gO3"/>
                                <exclude reference="WPM-GB-0zT"/>
                                <exclude reference="fUH-pF-GST"/>
                                <exclude reference="y4f-bz-iKK"/>
                                <exclude reference="Pdc-sn-eTh"/>
                                <exclude reference="igP-is-8Kk"/>
                                <exclude reference="mFN-OY-BOq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="5Ve-ya-AcB"/>
                                <include reference="K6k-CY-XFu"/>
                                <exclude reference="Ta8-F5-e0N"/>
                                <exclude reference="VLn-1j-Vyf"/>
                                <exclude reference="YXS-tb-pIj"/>
                                <include reference="a1j-Pc-GPh"/>
                                <exclude reference="cYO-gl-LlU"/>
                                <exclude reference="hF1-8M-vTk"/>
                                <exclude reference="HoA-Wm-gO3"/>
                                <exclude reference="SVs-AZ-h3B"/>
                                <include reference="WPM-GB-0zT"/>
                                <include reference="fUH-pF-GST"/>
                                <include reference="y4f-bz-iKK"/>
                                <exclude reference="147-nR-3Tv"/>
                                <include reference="Pdc-sn-eTh"/>
                                <exclude reference="igP-is-8Kk"/>
                                <include reference="mFN-OY-BOq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8VM-aB-bzj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="accountFiled" destination="Ptg-VB-a23" id="y7d-BC-qCF"/>
                        <outlet property="loginBtn" destination="d3A-L8-nVN" id="d1L-3k-8wX"/>
                        <outlet property="passwordFiled" destination="FmA-Wy-3RL" id="FXJ-Dw-dIt"/>
                        <outlet property="testLable" destination="eI4-eE-6fe" id="vqj-cK-U4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="379.5"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="k1J-Bq-6he">
            <objects>
                <viewController storyboardIdentifier="twoVC" id="frv-dk-8sG" customClass="FXJTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4br-1d-pbh"/>
                        <viewControllerLayoutGuide type="bottom" id="BGO-p0-1BS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9D-Ay-s5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="178" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WCl-7F-lXz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PublicCell" rowHeight="178" id="7pS-Oo-sjl" customClass="TwoCellTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7pS-Oo-sjl" id="Ymr-Vn-zYC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="177.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fm7-vf-ZEb">
                                                    <rect key="frame" x="8" y="7" width="86" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="6FH-iA-P2B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7a-xI-8nl">
                                                    <rect key="frame" x="102" y="8" width="210" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="BPh-Ts-jAl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttp-n1-ReK">
                                                    <rect key="frame" x="102" y="71" width="210" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aUc-4o-sl5">
                                                    <rect key="frame" x="8" y="102" width="304" height="67"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="EGH-MX-VPu"/>
                                                        <constraint firstAttribute="height" constant="67" id="MZq-JO-uHC"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MZq-JO-uHC"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="MZq-JO-uHC"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aUc-4o-sl5" firstAttribute="leading" secondItem="Ymr-Vn-zYC" secondAttribute="leading" constant="8" id="2JF-Cc-oBA"/>
                                                <constraint firstAttribute="trailing" secondItem="aUc-4o-sl5" secondAttribute="trailing" constant="8" id="2VZ-hd-k8B"/>
                                                <constraint firstItem="aUc-4o-sl5" firstAttribute="leading" secondItem="Ymr-Vn-zYC" secondAttribute="leadingMargin" id="41A-Xv-ENU"/>
                                                <constraint firstItem="aUc-4o-sl5" firstAttribute="top" secondItem="Ttp-n1-ReK" secondAttribute="bottom" constant="8" symbolic="YES" id="4HU-W9-lkB"/>
                                                <constraint firstItem="w7a-xI-8nl" firstAttribute="leading" secondItem="fm7-vf-ZEb" secondAttribute="trailing" constant="8" symbolic="YES" id="EGf-Z9-D2a"/>
                                                <constraint firstItem="aUc-4o-sl5" firstAttribute="trailing" secondItem="Ymr-Vn-zYC" secondAttribute="trailingMargin" id="IEo-v5-eMa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aUc-4o-sl5" secondAttribute="bottom" constant="0.5" id="Ll3-5k-biu"/>
                                                <constraint firstItem="Ttp-n1-ReK" firstAttribute="top" secondItem="w7a-xI-8nl" secondAttribute="bottom" constant="40" id="Yyi-S8-xpH"/>
                                                <constraint firstItem="w7a-xI-8nl" firstAttribute="top" secondItem="Ymr-Vn-zYC" secondAttribute="topMargin" id="aYf-Gd-z9s"/>
                                                <constraint firstItem="aUc-4o-sl5" firstAttribute="trailing" secondItem="w7a-xI-8nl" secondAttribute="trailing" id="acd-I4-G1O"/>
                                                <constraint firstItem="Ttp-n1-ReK" firstAttribute="leading" secondItem="fm7-vf-ZEb" secondAttribute="trailing" constant="8" symbolic="YES" id="av2-bD-vwc"/>
                                                <constraint firstItem="aUc-4o-sl5" firstAttribute="top" secondItem="fm7-vf-ZEb" secondAttribute="bottom" constant="8" symbolic="YES" id="caI-NE-LRH"/>
                                                <constraint firstItem="fm7-vf-ZEb" firstAttribute="top" secondItem="Ymr-Vn-zYC" secondAttribute="topMargin" constant="-1" id="dXa-AO-lon"/>
                                                <constraint firstAttribute="bottom" secondItem="aUc-4o-sl5" secondAttribute="bottom" constant="8.5" id="jhF-Oe-ehI"/>
                                                <constraint firstItem="aUc-4o-sl5" firstAttribute="leading" secondItem="fm7-vf-ZEb" secondAttribute="leading" id="kNO-hk-gV1"/>
                                                <constraint firstItem="aUc-4o-sl5" firstAttribute="trailing" secondItem="Ttp-n1-ReK" secondAttribute="trailing" id="yWL-QV-MTy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2JF-Cc-oBA"/>
                                                    <exclude reference="2VZ-hd-k8B"/>
                                                    <exclude reference="jhF-Oe-ehI"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="2JF-Cc-oBA"/>
                                                    <include reference="2VZ-hd-k8B"/>
                                                    <include reference="jhF-Oe-ehI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="Ttp-n1-ReK" id="qHM-lX-AEB"/>
                                            <outlet property="headImageView" destination="fm7-vf-ZEb" id="1Ai-63-rm3"/>
                                            <outlet property="userName" destination="w7a-xI-8nl" id="C7G-Th-tTb"/>
                                            <outlet property="weiboText" destination="aUc-4o-sl5" id="dbz-g5-KG5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="frv-dk-8sG" id="yoq-6M-zSy"/>
                                    <outlet property="delegate" destination="frv-dk-8sG" id="DJl-gJ-qmC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WCl-7F-lXz" firstAttribute="top" secondItem="C9D-Ay-s5T" secondAttribute="top" id="0Tl-aV-beq"/>
                            <constraint firstAttribute="trailing" secondItem="WCl-7F-lXz" secondAttribute="trailing" id="FSy-VJ-LV8"/>
                            <constraint firstItem="BGO-p0-1BS" firstAttribute="top" secondItem="WCl-7F-lXz" secondAttribute="bottom" id="OXt-VK-oct"/>
                            <constraint firstItem="WCl-7F-lXz" firstAttribute="leading" secondItem="C9D-Ay-s5T" secondAttribute="leading" id="nCz-N0-qxu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="WCl-7F-lXz" id="tNT-bR-A4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkn-eV-ZGU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.5" y="372"/>
        </scene>
    </scenes>
</document>
